# BgsBackend

./: .gitignore  BoardGameStore.sln
Bgs.Backend.Admin.Api/: Bgs.Backend.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bgs.Backend.Admin.Api/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  TransactionController.cs  UserController.cs
Bgs.Backend.Admin.Api/Models/: AddProductAttachmentsModel.cs  AddProductModel.cs  AddProductStockModel.cs  AuthenticationResponseModel.cs  CategoryModel.cs  DeleteProductModel.cs  LoginUserModel.cs  ProductFilterModel.cs  RemoveAttachmentModel.cs  ResponseMessage.cs  SetPrimaryAttachmentModel.cs  UpdateProductModel.cs  UploadProductImageModel.cs
Bgs.Backend.Admin.Api/Models/Account/: AuthenticateUserModel.cs  AuthenticationResponseModel.cs
Bgs.Backend.Admin.Api/Models/Category/: AddCategoryModel.cs  DeleteCategoryModel.cs
Bgs.Backend.Admin.Api/Models/Product/: AddProductAttachmentsModel.cs  AddProductModel.cs  AddProductStockModel.cs  DeleteProductModel.cs  ProductFilterModel.cs  RemoveProductAttachmentModel.cs  SetProductPrimaryAttachmentModel.cs  UpdateProductModel.cs
Bgs.Backend.Admin.Api/Models/Transaction/: TransactionFilterModel.cs
Bgs.Backend.Admin.Api/Models/User/: UserFilterModel.cs
Bgs.Backend.Admin.Api/Properties/: launchSettings.json
Bgs.Backend.Multimedia.Api/: Bgs.Backend.Multimedia.Api.csproj  Program.cs  Startup.cs
Bgs.Backend.Multimedia.Api/Controllers/: ImageController.cs
Bgs.Backend.Multimedia.Api/Properties/: launchSettings.json
Bgs.Backend.Web.Api/: Program.cs  Startup.cs  appsettings.json
Bgs.Backend.Web.Api/Controllers/: AccountController.cs  BgsController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishListController.cs
Bgs.Backend.Web.Api/Models/: AddBalanceModel.cs  AddCommentModel.cs  AuthenticationResponseModel.cs  ChangeUserPasswordModel.cs  LoginUserModel.cs  PlaceOrderModel.cs  ProductFIltermodel.cs  RegisterUserModel.cs  SaveAddressModel.cs  SaveDetailsModel.cs  SavePaymentDetailsModel.cs  UpdateUserModel.cs  UploadUserAvatarResponseModel.cs
Bgs.Backend.Web.Api/Properties/: launchSettings.json
Bgs.Bll/: Bgs.Bll.csproj  CartService.cs  CategoryService.cs  FileSystemMultimediaService.cs  InternalUserService.cs  OrderService.cs  ProductService.cs  TransactionService.cs  UserService.cs  WishListService.cs
Bgs.Bll/Abstract/: ICartService.cs  ICategoryService.cs  IInternalUserService.cs  IMultimediaService.cs  IOrderService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs  IWishListService.cs
Bgs.Common/Dtos/: AdminUserDetailsDto.cs  CartItemDto.cs  CommentDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDetailsDto.cs  ProductDto.cs  TransactionDto.cs  UserAccountDto.cs  UserAddressDto.cs  UserDetailsDto.cs  UserDto.cs  UserForPasswordUpdateDto.cs  UserListItemDto.cs  UserPaymentDto.cs  WishListItemDto.cs
Bgs.Common/Entities/: Artist.cs  CartItem.cs  Comment.cs  Designer.cs  InternalUser.cs  Mechanics.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttachment.cs  ProductType.cs  Transaction.cs  User.cs  (+1 more)
Bgs.Dal/: Bgs.Dal.csproj  CartRepository.cs  CategoryRepository.cs  InternalUserRepository.cs  OrderRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs  WishListRepository.cs
Bgs.Dal/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IInternalUserRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWishListRepository.cs
Bgs.DataConnectionManager.SqlServer/: Bgs.DataConnectionManager.SqlServer.csproj
Bgs.DataConnectionManager.SqlServer/Extensions/: AdoExtensions.cs
Bgs.Infrastructure.Api/: Bgs.Infrastructure.Api.csproj
Bgs.Infrastructure.Api/Authorization/: Config.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Bgs.Infrastructure.Api/Exceptions/: GlobalExceptionHandler.cs
(+10 files in other folders)
