<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgs.Bll\Bgs.Bll.csproj" />
    <ProjectReference Include="..\Bgs.Infrastructure.Api\Bgs.Infrastructure.Api.csproj" />
  </ItemGroup>


</Project>
