<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgs.common\Bgs.Common.csproj" />
    <ProjectReference Include="..\Bgs.DataConnectionManager.SqlServer\Bgs.DataConnectionManager.SqlServer.csproj" />
  </ItemGroup>

</Project>
